<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p::first-line{
            color: red;
            background: yellow;

        } */
        /* p::after{
            content: "naber";
            background: cornflowerblue;
        } */
        /* p::before{
            content: "naber";
            background: cornflowerblue;
        } */

        /* a{
            text-decoration: none;
        }

        a:link{
            color: red;
        }

        a:hover{
            color: green;
            font-size: 20px;
            background: gray;
            text-decoration: none;
        }

        a:active{
            color: yellow;
        }

        a:visited{
            color: black;
        } */

        /* img[title="follow"]{
            border: 5px solid red ;
        } */

        /* img[width="50%"]{
            border: 5px solid green;

        } */
        
/* 
        p[title^="bu"]{
            color: red;
        } */
        /* p[title $="paragraf"]{
            color: red;
        } */
        /* p[title~="paragraf"]{
            color:red;
        } */

        /* a[href="http://www.google.com"]:visited{
            color: red;
        }
        a[target="_blank"]{
            color: blue;
        } */


        a[href="http://www.google.com"][target="_blank"]{
            color: red;
        }

    </style>
</head>
<body>
    <!-- <p>Kaan <br> academy</p> -->
    <!-- <a href="https://www.google.com">google'a git</a> -->
<!-- 
    <img src="blackangel.png" width="50%" alt="" title="follow"><br><br>
    <img src="friendlyangel.png" width="44%" alt=""><br><br>
    <img src="apocalyptic.png" width="45%" alt=""> -->

        <!-- <p title="bu bir paragraftır.">paragraf1</p>
        <p title="bir paragraf değildir.">paragraf2</p>
        <p title="bir paragraf">paragraf3</p> -->

       <!-- <a href="http://www.google.com">google</a>
        <a a href="http://www.youtube.com" target="_blank" >youtube</a> -->

        <a href="http://www.google.com">google</a>
        <a a href="http://www.google.com" target="_blank" >google</a>
</body>
</html>