<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* background-color: tomato; */
            height: 1000px;
            width: 1000px;
            /* background-image:url("blackangel.png") ;
            background-repeat:no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: no-repeat; */
            /* background-attachment:fixed ; */
            /* background-attachment: scroll; */
            /* background-position:right top ; */
             /* background-position:left bottom ; */
             background:tomato url("blackangel.png") fixed no-repeat right top;
             background-size: 100% 100%;
             text-align: center;
             
        }
    </style>
</head>
<body>
    <p>Kaan academy gururla sunar</p>
</body>
</html>