<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p0{
            text-indent: 30px; 
        }
        .p1{
            text-decoration:line-through ;
        }
        .p2{
            text-decoration: overline;
        }
        .p3{
            text-decoration:underline ;
        }
        .p4{
            text-decoration: overline underline dotted red;
        }
        .p5{
            text-decoration: underline overline wavy blue;
        }
        .kaanacademy{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: red;
        }
        .altıcız{
            text-decoration: underline overline;
            color: green;
        }
    </style>
</head>
<body>
    <p class="p0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum totam incidunt nemo, odio dolore fuga. Dolorem repudiandae accusamus corporis quia.</p>
    <p class="p1">Lorem ipsum dolor sit amet.</p>
    <p class="p2">Lorem ipsum dolor sit amet.</p>
    <p class="p3">Lorem ipsum dolor sit amet.</p>
    <p><span class="kaanacademy">kaan academy</span>'de aradığınız eğitimi bulacaksınız.</p>
    <p class="p4">Lorem, ipsum dolor.</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur.</p>
    <a href="www.google.com">Google'a git</a><br><br><br>
    <a class="altıcız" href="www.kaanacademy.com">Kaan Academy</a>
    
</body>
</html>