<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>

        p{
            color: black;
        }
        .futbol{
            color: red;
        }
        .basket{
            color:turquoise ;
        }
        .voleybol{
            color: blue;
        }
        #galatasaray{
            color: green;
        }

    </style> -->





    <style>
        .takımlar1{
            color: red;
            background: blue;
            font-size: 30px;
        }
        .takımlar1 h2{
            color: green;
        }
        .takımlar1 p{
            color: white;
            background: red;
        }
        .takımlar1 p em{
            color: blueviolet;
        }
        #takımlar2 p{
            color: red;
        }
        #takımlar2 h2{
            text-align: center;
        }
    </style>







</head>
<body>

<div>
    <div class="takımlar1">
        <h2>takımlar</h2>
        <p> <em>Avrupa</em> galatasaray</p>
    </div>
    <div id="takımlar2">
        <h2>takımlar2</h2>
        <p>galatasaray</p>
    </div>
</div>



















    <!-- <div>

        <h1>takımlar</h1>
        <p id="galatasaray" class="futbol">galatasaray</p>
        <p class="futbol">fenernahçe</p>
        <p class="basket">basket takımı1</p>
        <p class="basket">basket takımı2</p>
        <p class="voleybol">voleybol takımı1</p>
        <p class="voleybol">voleybol takımı2</p>
        
    </div> -->

    <!--!important koyduğumuz yer en öncelikli olacaktır.-->
</body>
</html>