<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 25%;
            height: 1100px;
            position: inherit;
            border: 5px solid blueviolet;
            
        }
        .red{
            background: red;
            height: 100px;
            width: 100%;

            
        }
        .yellow{
            background: yellow;
            height: 100px;
            border-style: none;
            
        }
        .purple{
            background: rgb(0, 0, 0);
            width: 100%;
            height:50px ;
            width: 25%;
            
        }
        a:link{
            color: white;
        }
        .fixed{
            position: fixed;
            top: 0px;
            text-align: center;
        }
        .sticky{
            position: sticky;
            top: 0px;
        }
       
        .relative{
            position: relative;
        }
        .absolute{
            position: absolute;
        }

    </style>
</head>
<body>

<div class="yellow absolute">

</div>
<div class="yellow absolute">

</div>
<div class="red absolute">

</div>


<!-- <div class="red relative" style="top:50px;">
    <div class="yellow relative" style="left: 50px;"></div>
</div> -->
















    <!-- <div class="red">
       <p>Kaan Academy logo</p>
    </div>
    <div class="purple sticky">
        <a href="Anasayfa">Anasayfa</a>
        <a href="Anasayfa">Hakkımızda</a>
        <a href="Anasayfa">Ürünler</a>

    </div>
    <div class="yellow ">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div> -->

</body>
</html>