<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 25%;
            margin-right: 10px;
            margin-bottom: 10px;
            
            border: 1px solid;
            
        }
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }
        p{
            border: 1px solid;
        }
        div{
            border: 1px solid red;
            height: 250px;
            overflow: auto;
            
        }
        .clear{
            clear: both;
            
            
        }
        p{
            text-indent: 15px;
            width: 100%;
        }
    </style>
</head>
<body>
    <p>
        <img src="mac.webp" alt="" class="float-right"> 
        lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni porro incidunt tempora aut minus?</p>
<div class="clear">
        <img src="kaan.jpg" alt="" class="float-left">
        <p class="float-left">Laptop ile kodlama yapmak çok keyiflidir.</p>
</div>    
<div class="clear">
    <img src="kaan.jpg" alt="" class="float-left">
    <p class="">Laptop ile kodlama yapmak çok keyiflidir.Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        Laptop ile kodlama yapmak çok keyiflidir
        
        

        


    </p>
</div> 
</body>
</html>